spring.datasource.url= jdbc:mysql://localhost:3306/Demo
spring.datasource.username= root
spring.datasource.password= mayue1879

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.servlet.multipart.max-file-size=10240KB
#spring.servlet.multipart.max-request-size=10240KB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
